<?php
    $lang = array(
        "reserver" => "Book online",
        "notre_salon" => "Our beauty salon",
        "contact" => "Contact us",
        "coiffure_femme" =>  "Women's hairstyling",
        "coiffure_homme" => "Men's hairstyling",
        "coiffure_enfant" => "Children's hairstyling",
        "avis" => "Customer feedback",
        "envoyer" => "Send",
        "lundi" => "Monday",
        "mardi" => "Tuesday",
        "mercredi" => "Wednesday",
        "jeudi" => "Thursday",
        "vendredi" => "Friday",
        "samedi" => "Saturday",
        "dimanche" => "Sunday",
        "horaire" => "Our schedule",
        "nom" => "Last name",
        "prenom" => "First name",
        "mdp" => "Password",
        "username" => "Username",
        "have_account" => "Already have an account?",
        "dont_have_account" => "Don't have an account?",
        "sign_up" => "Sign up now",
        "inscrire" => "Register",
        "connect" => "Connect with other customers",
        "verifiez" => "Check your appointments",
        "choose_date" => "Choose your desired date",
        "choose_option" => "Choose your option",
        "glad_to_see_u" => "Glad to see you back, "
    );
?>