<?php
    $lang = array(
        "reserver" => "Résérver en ligne",
        "notre_salon" => "Notre salon",
        "contact" => "Contactez-nous",
        "coiffure_femme" =>  "Coiffure femme",
        "coiffure_homme" => "Coiffure homme",
        "coiffure_enfant" => "Coiffure enfant",
        "avis" => "Les avis de nos clients",
        "envoyer" => "Envoyer",
        "lundi" => "Lundi",
        "mardi" => "Mardi",
        "mercredi" => "Mercredi",
        "jeudi" => "Jeudi",
        "vendredi" => "Vendredi",
        "samedi" => "Samedi",
        "dimanche" => "Dimanche",
        "horaire" => "Nos horaires",
        "nom" => "Nom",
        "prenom" => "Prenom",
        "mdp" => "Mot de passe",
        "username" => "Nom d'utilisateur",
        "have_account" => "Vous avez deja un compte?",
        "dont_have_account" => "Vous n'avez pas de compte?",
        "sign_up" => "Inscrivez-vous maintenant",
        "inscrire" => "Inscrire",
        "connect" => "Connectez-vous avec d'autres clients",
        "verifiez" => "Verifiez vos RDV",
        "choose_date" => "Choisisez la date de votre RDV",
        "choose_option" => "Choisisez votre option",
        "glad_to_see_u" => "Ravi de te revoir, "
    );
?>